<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendor/modernizr.js"></script>

<head>

</head> 
<body>



 <form name="f1" method="post" action="menu.php" id="f1">
                <table>
                    <tr><br><br>
                        <td class="f1_label">User Name :</td><td><input type="text" name="uname" value="" required/>
                        </td>
                    </tr>
                    <tr>
                        <td class="f1_label">Password  :</td><td><input type="password" name="pass" value="" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <input class= btn2 type="submit" name="login" value="Log In" style="font-size:18px; " />
                      </td>
                    </tr>
                </table>
       </form> 
     
 
<a href="createnewacc.html"><font color=white><u>Sign up here!</u></font></a>




<script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>