<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

 
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/user.css">
  <script src="js/vendor/modernizr.js"></script>
  <title>Postcard Memories | Create account</title>
<head>

</head> 
<body class="bgm">


<h3 class="bg4"><center>Postcard Memories</center></h3><br><br>
<center>
<form method="post" action="php/signup.php">
                <table>
                    <tr><br><br>
                        <td class="f1_label">First Name :</td><td><input type="text" name="fname" value="" required />
                        </td>
                    </tr>
                    <tr>
                        <td class="f1_label">Last name  :</td><td><input type="text" name="lname" value="" required />
                        </td>
                    </tr>
					<tr>
                        <td class="f1_label">Username  :</td><td><input type="text" name="uname" value="" required />
                        </td>
                    </tr>
					<tr>
                        <td class="f1_label">Password  :</td><td><input type="password" name="pass" value="" required />
                        </td>
                    </tr>
					<tr>
                        <td class="f1_label">Email  :</td><td><input type="text" name="email" value="" required />
                        </td>
                    </tr>
					<tr>
                        <td class="f1_label">Group name  :</td><td><input type="text" name="family" value="" required />
                        </td>
                    </tr>
					</table>
                  
                        <input class= btn2 type="submit" name="joinus" value="Join Us" style="font-size:18px; " />
                      
                
       </form> 

 


</center>









<script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
