<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/user.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/vendor/modernizr.js"></script>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head><font face="0Font"></font>

<body>



      <div id="myModalMedia1" class="reveal-modal stateModal" style="width:70%" data-reveal>
		<div style="margin:auto">        			
      		<div style="float:left">
            	<label style="fon">Your Video</label>
                <embed name="plugin" src="/abhijeet/upload/sample.mov" type="video/quicktime"></embed>
            </div>          
            <div style="float:right">
            	<label>Your Music</label>
            	<audio controls="controls">  
				   <source src="/abhijeet/upload/ash.mp3" />  
				</audio> 
    		</div> 
		</div>          
      </div>
	<div class="richMediaIcon">
      	<a href="#" data-reveal-id="myModalMedia1" class="button radius icon-text"><i class="fa fa-paperclip"></i>Attachments</a>
        <!--<div class="button radius"><i class="fa fa-plus"></i></div>-->
	</div>

</body>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/fastclick.js"></script>
<script src="js/foundation.min.js"></script>
<script>

    $('.expose').click(function(e){
        $('.expose').css('z-index','99999');
        $('#overlay').fadeIn(300);
    });

    $('#overlay').click(function(e){
        $('#overlay').fadeOut(300, function(){
            $('.expose').css('z-index','1');
        });
    });



    var isiPad = navigator.userAgent.match(/iPad/i) != null;
    $(document).foundation();

	var leFlip = function(){
    	var postcardFront=$("#postcardFront");
        var postcardBack=$("#postcardBack");

		if (postcardBack.hasClass("hide")) {
			postcardBack.removeClass("hide");
			postcardFront.addClass("hide");
		} else if(postcardFront.hasClass("hide")) {
			postcardFront.removeClass("hide");
			postcardBack.addClass("hide");
		}
      };

	if(isiPad){
	       $('#flipBtn').get(0).addEventListener('touchend', leFlip);
     } else {
       $('#flipBtn').click(leFlip);
    }

    var wrapper = $('<div/>').css({height:0,width:0,'overflow':'hidden'});

	var fileInput = $(':file').wrap(wrapper);

		fileInput.change(function(){
         $this = $(this); 
         $("#imageUpload").submit();
        })


        if(isiPad){
          $('#fileChoose').get(0).addEventListener('touchend', function(){
           fileInput.click();
          }).show();
        }
        else{
          $('#fileChoose').click(function(){
           fileInput.click();
          }).show();
        }


        //camera

      var goVideoMode = function(){
        $('.cameraTools').show();
        $('.photoSelectIcons').hide();
        $('.photoApprover').hide();
        $('#webcamExit').show();
      }

      var photoStatus = function(){
        $('.photoApprover').show();
        $('#takePhoto').hide();
      }

      var photoDecline = function(){
        $('.photoApprover').hide();
        $('#takePhoto').show();
      }

      $('#webcamExit').click(function(){
        $('.photoSelectIcons').show();
        $('#webcamExit').hide();
        $('.cameraTools').hide();
        webcamStream.stop();
      })

      var webcamStream;

      var canvas = document.getElementById("canvas"),
        context = canvas.getContext("2d"),
        video = document.getElementById("video"),
        videoObj = { "video": true },
        errBack = function(error) {
          console.log("Video capture error: ", error.code); 
        };

        $('#cameraBtn').click(function() {
    
          if(navigator.getUserMedia) { 
            navigator.getUserMedia(videoObj, function(stream) {
              webcamStream = stream;
              video.src = stream;
              video.play();
              goVideoMode();
            }, errBack);
          } else if(navigator.webkitGetUserMedia) { 
            navigator.webkitGetUserMedia(videoObj, function(stream){
              webcamStream = stream;
              video.src = window.webkitURL.createObjectURL(stream);
              video.play();
              goVideoMode();
            }, errBack);
          } else if(navigator.mozGetUserMedia) { 
            navigator.mozGetUserMedia(videoObj, function(stream){
              webcamStream = stream;
              video.src = window.URL.createObjectURL(stream);
              video.play();
              goVideoMode();
            }, errBack);
          }
    });

      $('#takePhoto').click(function() {
        context.drawImage(video, 0, 0, 486, 314);
        
        $('#video').fadeOut('fast');
        $('#canvas').fadeIn('fast');
        $('#snap').hide();
        $('#new').show();
      
        $('#upload').show();
        photoStatus();
      });
      
      
      $('#newPhoto').click(function() {
        $('#video').fadeIn('fast');
        $('#canvas').fadeOut('fast');
        $('#snap').show();
        $('#new').hide();
        photoDecline();
      });

      $('#uploadPhoto').click(function() {
        console.log("hello");
        var dataUrl = canvas.toDataURL();
        var red=document.getElementById("eventname").value;
        $.ajax({
          type: "POST",
          url: "camsave.php",
          data: { 
           imgBase64: dataUrl,
           ev: red
          }
        }).done(function(msg) {
          console.log('saved');
          var red=document.getElementById("eventname").value;
          var url="upload_file2.php?eventname=";
          var kc=url.concat(red);
          window.location.href=kc; 
        });
      });
  </script>




</html>
